# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:14445/railway
spring.datasource.username=root
spring.datasource.password=HyRFILARncALfFYSIzNwqEfipojmohSC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable data.sql initialization (if necessary)
# spring.sql.init.mode=never

